<view class="navigation-bar">
  <view class="navigation-bar__inner {{ios ? 'ios' : 'android'}}" style="margin-top: {{statusBarHeight}}px; color: {{color}};background: {{background}}">
        <view class="navigation-bar__buttons"  bindtap="toFilter">
          筛选
        </view>
        <image src="/static/images/icon/downArrow.png" mode="aspectFill" class="downArr"/>
        <image src="/static/images/icon/trumpet.png" mode="aspectFill" class="trumpet" style="margin-left: 156rpx;"/>
        <view class="notice">
            后生仔，迈臭嘴浪面
        </view>
  </view>
</view>