<view class="page_box">
    <navigation-bar></navigation-bar>
    <view class="scroll_box_outer">
        <scroll-view class="scroll_box"  style="display: flex;" scroll-x="{{true}}"    paging-enabled enable-flex enhanced bindscrolltolower='getMore'>
            
            <view style="display: flex;height: 100%;">
               <card item="{{item}}" wx:for="{{list}}"></card>
            </view>
            
        </scroll-view>
    </view>
</view>


