.page_box{
    height: 100vh;
    width: 100%;
   display: flex;
   justify-content: center;
   /* align-items: center; */
   flex-direction: column;
   /* background-color: red; */
}
.scroll_box_outer{
    position: relative;
    flex-grow: 1;
}
.scroll_box{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 0rpx 24rpx;
    box-sizing: border-box;
}

/* pageContent */

/* pages/detail/detail.wxss */
.imgs {
    width: 100%;
    height: 656rpx;
    border-radius: 32rpx 32rpx 32rpx 32rpx;
    opacity: 1;
    background-color: gray;
}

.name_age {
    margin-top: 48rpx;
    font-size: 40rpx;
    width: 100%;
    display: flex;
    font-weight: bold;

}

.yearBirth {
    margin-left: 48rpx;
    height: 48rpx;
    background: #FE7272;
    border-radius: 24rpx;
    text-align: center;
    font-size: 28rpx;
    line-height: 48rpx;
    color: white;
    font-weight: normal;
}

.address {
    margin-top: 24rpx;
    height: 34rpx;
    font-size: 24rpx;
    font-weight: 500;
    color: #999999;
    line-height: 28rpx;
}

.about_me {
    margin-top: 48rpx;
    height: 56rpx;
    font-size: 40rpx;
    font-weight: bold;
    color: #202020;
    line-height: 47rpx;

}

.about_detail {

    margin-top: 24rpx;
    font-size: 28rpx;
    color: #999999;
    line-height: 48rpx;
    letter-spacing: 2px;

}

.tags {
    margin-top: 24rpx;
    display: flex;
}

.tags .tag {
    /* width: 120rpx; */
    /* text-align: center; */
    padding: 0rpx 20rpx;
    line-height: 48rpx;
    height: 48rpx;
    border-radius: 40rpx 40rpx 40rpx 40rpx;
    opacity: 1;
    border: 2rpx solid #CCCCCC;
    font-size: 24rpx;
    color: #202020;
}

.tag:nth-child(n+2) {
    margin-left: 48rpx;
}

.name {
    margin-top: 24rpx;
    height: 44rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #999999;
    line-height: 38rpx;
}
.bg,.reveng{
margin-top: 24rpx;
height: 48rpx;
font-size: 24rpx;
font-family: PingFang SC-Medium, PingFang SC;
font-weight: 500;
color: #999999;
line-height: 48rpx;
}
.bottom_fun{
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    padding: 20rpx 68rpx 48rpx 68rpx;
    box-sizing: border-box;
}
.funbtn{
    display: flex;
    justify-content: space-between;
    height: 84rpx;
    width: 100%;
    /* background-color: gray; */
}
.funbtn image{
    width: 84rpx;
    height: 84rpx;
}
.contact{
    width: 222rpx;
/* height: 84rpx; */
background: #FE7272;
border-radius: 160rpx 160rpx 160rpx 160rpx;
opacity: 1;
line-height: 84rpx;
text-align: center;
color: #fff;
font-size: 32rpx;
}
