<view class="card_box"  >
 
  <view class="name_age_intro">
      <view class="name_age">
          {{item.name}} <text style="margin-left: 32rpx;">{{item.age}}</text>
      </view>
      <view class="address">
          {{item.address}} <text>({{item.distance}})</text>
      </view>
      <view class="intro">
          {{item.introduce}}
      </view>
  </view>
  <image src="{{item.coverImg}}" mode="aspectFill" class="bg" bindtap="toDetail"/>
  
</view>