/* components/card/card.wxss */
.card_box {
    width: 100vw;
    height: 100%;
    border-radius: 32rpx;
    position: relative;
    padding: 0rpx 24rpx;
    box-sizing: border-box;
   /* background-color: red; */
}


.name_age_intro {
    z-index: 99;
    position: absolute;
    bottom: 34rpx;
    width: 450rpx;
    /* height: 450rpx; */
    /* background-color: gray; */
    left: 60rpx;
    color: #fff;
}

.name_age {
    font-size: 40rpx;
    font-weight: bold;
}

.address {
    font-size: 24rpx;
    margin-top: 24rpx;
}

.intro {
    font-size: 28rpx;
    margin-top: 24rpx;
    line-height: 48rpx;
    word-spacing: 18rpx;
    letter-spacing: 4rpx;
}

.bg {
    width: 100%;
    height: 100%;
    border-radius: 32rpx;
    box-sizing: border-box;
    
}


.mask {
    height: 100%;
    width: 702rpx;
    background-color: gold;
    background: rgba(204, 204, 204, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-size: 32rpx;
    position: absolute;
}

.login_btn {
    width: 200rpx;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 80rpx 80rpx 80rpx 80rpx;
    opacity: 1;
    line-height: 70rpx;
    color: #202020;
    font-size: 28rpx;
    text-align: center;
    margin-top: 96rpx;
}