<view class="card_box" bindtouchend="toDetail">
  <view class="like_collect">
      <image src="/static/images/icon/like.png" mode="aspectFill"/>
      <image src="/static/images/icon/collect.png" mode="aspectFill"/>
  </view>
  <view class="name_age_intro">
      <view class="name_age">
          {{item.name}} <text style="margin-left: 32rpx;">{{item.age}}</text>
      </view>
      <view class="address">
          {{item.address}} <text>({{item.distance}})</text>
      </view>
      <view class="intro">
          {{item.introduce}}
      </view>
  </view>
  <image src="/static/images/icon/bg.jpg" mode="aspectFill" class="bg"/>
</view>