<view class="card_box">
    <block wx:if="{{!isLogin}}">
        <view class="mask">

            <text>登录并填写基础信息</text>
            <text style="margin-top:24rpx">解锁</text>
            <view class="login_btn" bindtap="toLogin">
                立即登录
            </view>
        </view>
    </block>
    <view class="name_age_intro">
        <view class="name_age">
            {{item.real_name}} <text style="margin-left: 32rpx;">{{item.age}}</text>
        </view>
        <view class="address">
            {{item.area}} <text>({{item.distance||0}}km)</text>
        </view>
        <view class="intro">
            {{item.industry}}
        </view>
    </view>
    <image src="{{item.photo_url[0]}}" mode="aspectFill" class="bg" bindtap="toDetail" />
</view>