/* components/card/card.wxss */
.card_box{
    width: 100vw;
    height: 100%;
    border-radius: 32rpx;
    position: relative;
    padding: 0rpx 24rpx;
    box-sizing: border-box;
 
}


.name_age_intro{
    z-index: 99;
    position: absolute;
    bottom: 34rpx;
    width: 450rpx;
    /* height: 450rpx; */
    /* background-color: gray; */
    left: 60rpx;
color: #fff;
}
.name_age{
    font-size: 40rpx;
   font-weight: bold;
}
.address{
font-size: 24rpx;
margin-top: 24rpx;
}
.intro{
font-size: 28rpx;
margin-top: 24rpx;
line-height: 48rpx;
word-spacing: 18rpx;
letter-spacing: 4rpx;
}
.bg{
    width: 100%;
    height: 100%;
    border-radius: 32rpx;
    box-sizing: border-box;
}


