<view class="container">
    <view class="between_box bold">
        <view>
            年龄段
        </view>
        <view>
            {{age_start}} - {{age_end}}
        </view>
    </view>
   <view style="margin-top: 46rpx;">
    <van-slider value="{{ [age_start, age_end] }}" range bind:change="onChangeAge"  bar-height='4' active-color="#000" min="18" max="60">
    
    </van-slider>
   </view>

   <view class="between_box bold" style="margin-top: 58rpx;">
        <view>
            身高范围
        </view>
        <view>
            {{height_start}} - {{height_end}} (cm)
        </view>
    </view>
   <view style="margin-top: 46rpx;">
    <van-slider value="{{ [height_start, height_end] }}" range bind:change="onChangeHeight"  bar-height='4' active-color="#000" min="140" max="200">
    
    </van-slider>
   </view>
   <view class="title bold">
    性别
   </view>
   <picker mode="selector" range="{{sexList}}" bindchange="choosesex"> 
    <view class="choose_box">
       <view>
        {{sex==-1?'不限':sex==1?'男':'女'}}
       </view>
       <image src="/static/images/icon/downArrow.png" mode="aspectFill"/>
   </view>
       </picker>
  
   <view class="title bold">
    学历
   </view>
   <picker mode="selector" range="{{educationList}}" bindchange="chooseeducation"> 

        <view class="choose_box">
            <view>
                    {{edu==0?'小学':edu==1?'初中':edu==2?'高中':edu==3?'大专':edu==4?'本科':edu==5?'硕士':'博士'}}
                </view>
       <image src="/static/images/icon/downArrow.png" mode="aspectFill"/>
   </view>
       </picker>
  
   <view class="title bold">
    地区
   </view>
   <picker mode="selector" range="{{areaList}}" bindchange="chooseArea"> 
    <view class="choose_box">
       <view>
       {{area}}
       </view>
       <image src="/static/images/icon/downArrow.png" mode="aspectFill"/>
   </view>
       </picker>
  
</view>
<view class="reset">
        <view class="restbtn">
            <view class="restcontact" bindtap="reset">
                重置
            </view>
        </view>
</view>
<view class="bottom_fun" bindtap="submit">
        <view class="funbtn">
            <view class="contact">
                确定
            </view>
        </view>
</view>


