<view class="container" style="height: 100vh;width: 100vw;">
    <navigation-mine></navigation-mine>
    <view class="scroll_box">
            <scroll-view type="custom"  scroll-y  bindscrolltolower="getMore" class="scroll_view" show-scrollbar="{{false}}" enhanced>
                <view class="user_Info">
                <image src="{{imgList[0]||'/static/images/icon/default_avatar.png'}}" mode="aspectFill" class="user_avatar box_bgcolor" />
                <view class="name_id">
                    <view class="user_name">
                        <view>
                            {{real_name||'微信用户'}}
                        </view>
                        <image src="{{sex==1?'/static/images/icon/boy.png':'/static/images/icon/girl.png'}}" mode="" class="sex" />
                    </view>
                    <view class="user_id" bindtap="copyID" data-id="{{uid}}">
                        ID:{{uid}}
                    </view>
                </view>
            </view>
            <view class="btn_list">
                <view class="btn_item" bindtap="toEdit">
                    <image src="/static/images/icon/edit.png" mode="" class="btn_icon" />
                    <view class="btn_name">
                        信息编辑
                    </view>
                </view>
                <view class="btn_item" bindtap="toPrivce">
                    <image src="/static/images/icon/safe.png" mode="" class="btn_icon" />
                    <view class="btn_name">
                        隐私设置
                    </view>
                </view>
                <view class="btn_item" bindtap="toGroup">
                    <image src="/static/images/icon/group.png" mode="" class="btn_icon" />
                    <view class="btn_name">
                        交流群
                    </view>
                </view>
            </view>
            <image src="/static/images/icon/swiper_mine.png" mode="" class="swiper_item box_bgcolor" />

            <view class="tabList">

                <view class="default_tab {{currentIndex==1?'active_tab':''}}" data-index="{{1}}" bindtap="changeTab">
                    <view class="msg_num" wx:if="{{matchedList.length}}">
                        {{matchedList.length}}
                    </view>
                    已匹配
                </view>
                <view class="default_tab  {{currentIndex==2?'active_tab':''}}" data-index="{{2}}" bindtap="changeTab">
                    <view class="msg_num" wx:if="{{requestedList.length}}">
                        {{requestedList.length}}
                    </view>
                    请求
                </view>

            </view>
            <block wx:if="{{currentIndex==2&&requestedList.length==0}}">
                    <van-empty description="暂无请求" />
                </block>
                <block wx:if="{{currentIndex==1&&matchedList.length==0}}">
                    <van-empty description="暂无匹配" />
                </block>
                <grid-view type="masonry" cross-axis-count="{{2}}" cross-axis-gap="{{8}}" main-axis-gap="{{8}}">
                    <!-- 此处必须有view包裹，否则不正常显示 -->
                    <view wx:for="{{matchedList}}" class="grid-box" wx:if="{{currentIndex==1}}">
                        <pcard pcardObj="{{item}}" />
                    </view>
                    <view wx:for="{{requestedList}}" class="grid-box" wx:if="{{currentIndex==2}}">
                        <qcard qcardObj="{{item}}" bindrefresh="refresh"/>
                    </view>
                </grid-view>
                
            </scroll-view>


       
    </view>
</view>