.navigation-bar {
    background-color: #fff;
  }
  
  .navigation-bar .android {
    height: 48px;
  }
  
  .navigation-bar__inner {
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .setting_icon{
      width: 48rpx;
      height: 48rpx;
      /* margin-left: 48rpx; */
  }
  

  