<view class="container">
   <view class="title_num_box">
    <view class="title" style="margin-top: 20rpx;">
        问题与意见
    </view>
    <view class="num">
        {{textNum}}/200
    </view>
   </view>
    <textarea model:value="{{question}}" placeholder="请填写你的问题和意见，感谢你的支持~" class="text_area" placeholder-class="placeholder" maxlength="200" bindinput="checkNum"/>
    <view class="title" style="margin-top: 48rpx;">
       图片
    </view>
  
    <van-uploader file-list="{{ fileList }}" deletable="{{ true }}"  bind:after-read="chooseImage" max-count="1" bind:delete="deleteImg"/>
    <!-- <view class="add_img" bindtap="chooseImage"> -->
      

        <!-- <image src="/static/images/icon/add_icon.png" mode="aspectFill" class="add_icon"/> -->
    <!-- </view> -->
    <view class="title" style="margin-top: 48rpx;">
       联系方式
    </view>
    <input model:value="{{contact}}" placeholder="留下联系方式，更快解决问题~" class="contact_area" placeholder-class="placeholder" maxlength="200" />
</view>
<view class="bottom_fun" bindtap="submit">
        <view class="funbtn">
            <view class="contact">
                提交
            </view>
        </view>
</view>