<view class="container">
    <view class="title require" style="margin-top: 20rpx;">
        举报用户ID
    </view>
    <input model:value="{{r_uid}}" placeholder="输入想举报的用户ID" class="contact_area" placeholder-class="placeholder" maxlength="200" />

    <view class="title require" style="margin-top: 48rpx;">
        请选择你想要举报的类型
    </view>
    <view class="typebox">
         <view class="checked_item {{item.checked?'checked':'nochecked'}}" wx:for="{{typeList}}" bindtap="checkItem" data-item="{{item}}"> 
             {{item.value}}
         </view>
    </view>
    <view class="title_num_box">
        <view class="title require" style="margin-top: 48rpx;">
            举报描述
        </view>
        <view class="num">
            {{textNum}}/200
        </view>
    </view>
    <textarea model:value="{{describe}}" placeholder="提供更多信息有助于举报被快速处理~" class="text_area" placeholder-class="placeholder" maxlength="200" bindinput="checkNum" />
    <view class="title_num_box">
        <view class="title require" style="margin-top: 48rpx;">
            举报照片
        </view>
        <!-- <view class="num">
            最多3张
        </view> -->
    </view>
    
    <van-uploader file-list="{{ fileList }}" deletable="{{ true }}"  bind:after-read="chooseImage" max-count="1" bind:delete="deleteImg"/>

</view>
<view class="bottom_fun" bindtap="submit">
    <view class="funbtn">
        <view class="contact">
            举报
        </view>
    </view>
</view>